PGUSER=strotadmin
PGPASSWORD="!tR0t@2025#Dev"   # <= quotes required because of '#'
PGHOST=localhost
PGPORT=5432
PGDATABASE=strot_db
# DATABASE_URL=postgres://strotadmin:%21tR0t%402025%23Dev@localhost:5432/strot_db

JWT_SECRET=abcqwerty
ALLOWED_EMAILS=vasu.kochhar@gmail.com,shanas.nakade@strot.net

FRONTEND_ORIGIN=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://app.strot.net,https://strot.net,https://preview.strot.net,http://localhost:4173
